PORT=8080
MONGO_CONN="mongodb://localhost:27017/Hostel"
JWT_SECRET="secret-123"


MAIL_USER=vikrantkumar847106@gmail.com
MAIL_PASS=ggbc vlmy qdvs ulhp
CLIENT_BASE_URL=http://localhost:3000

database=authetication_db
user=root
password=Vikrant@541
host=localhost
